body, html {
  margin: 0;
  padding: 0;
}
.content{
  padding: 10px 20px 20px 20px;
}
.item-list{
  margin: 10px 0 10px 0;
}
.directory-image{
  position: relative;
  top: 10px;
}
.item a {
  text-decoration: none;
}
.item {
  padding: 2px 0 2px 0;
}
.button {
  color: #fff;
  font-weight: bold;
}
.reset-path-button {
  text-decoration: none;
  background-color: #43A047;
  padding: 5px;
}
.choose-button {
  text-decoration: none;
  background-color: #1E88E5;
  padding: 5px;
}
.close-button {
  text-decoration: none;
  background-color: #E53935;
  padding: 5px;
}